# TesteAndroidv2

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  AndroidTesteV2.apk  README-PASSO-A-PASSO-MARCOSCAMPOS.txt  README.md  README.md.bak  README.txt  README2.md  README_BANK.txt  app-debug.apk  bank_app.sketch  build.gradle  chavetestesantander.jks  dependencies.gradle  editor.xml  github_settings.xml  gradle.properties  helvetica_neue_font_style.apk  jdk.table.xml  keyBank.jks  local.properties  project.default.xml  proxy.settings.xml  readme_instrucoes_para_rodar_o_projeto.md  settings.gradle  ui.lnf.xml  vcs.xml
App/: .gitignore  README.md  build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/data/: build.gradle
App/data/src/main/: AndroidManifest.xml
App/domain/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
App/presentation/: build.gradle
App/presentation/src/main/: AndroidManifest.xml
App_Santander_Test/: README.md  build.gradle  local.properties  settings.gradle
App_Santander_Test/app/: build.gradle
App_Santander_Test/app/src/main/: AndroidManifest.xml
App_Santander_Test/gradle/wrapper/: gradle-wrapper.properties
Bank/app/: build.gradle  build.gradle.kts
Bank/app/release/: output-metadata.json
Bank/app/src/main/: AndroidManifest.xml
BankAndroid/app/: build.gradle
BankAndroid/app/src/main/: AndroidManifest.xml
BankApp/: .gitignore  BankApp.jks  README.md  Teste presencial.docx  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
BankApp/app/: build.gradle  proguard-rules.pro
BankApp/app/release/: app-release.apk
BankApp/app/src/main/: AndroidManifest.xml
BankApp/data/: build.gradle
BankApp/data/src/main/: AndroidManifest.xml
BankApp/domain/: build.gradle
BankApp/domain/src/main/: AndroidManifest.xml
BankApp/gradle/wrapper/: gradle-wrapper.properties
DesafioSantander/: README.md  build.gradle
DesafioSantander/app/: build.gradle
DesafioSantander/app/src/main/: AndroidManifest.xml
DesafioSantander/gradle/wrapper/: gradle-wrapper.properties
Everis/: build.gradle  gradle.properties  settings.gradle
Everis/app/: build.gradle
Everis/app/src/main/: AndroidManifest.xml
Everis/gradle/wrapper/: gradle-wrapper.properties
TesteAndroidEveris/: build.gradle  settings.gradle
TesteAndroidEveris/app/: build.gradle
TesteAndroidEveris/app/src/main/: AndroidManifest.xml
TesteAndroidEveris/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle  gradle.properties  jacoco.gradle  local.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/assets/: link
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/sampledata/: user.json
app/src/main/: AndroidManifest.xml
app/src/main-old/res/drawable/: shape_edt_login.xml
app/src/main-old/res/values/: colors.xml
app/src/main/res/anim/: alpha.xml  an_fade_in.xml  an_fade_out.xml  an_feader.xml  an_loading.xml  anim_click_imageview.xml  anim_up_to_down.xml  enter_slide_in_right.xml  exit_slide_out_left.xml  fade_out.xml  fall_down_animation.xml  layout_anim_up_to_down.xml  mover_direita.xml  pop_enter_slide_in_left.xml  pop_exit_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_to_bottom.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: adapter_corner.xml  back.xml  back_logo.xml  background_btn_login.xml  background_edittext.xml  background_pattern.xml  bank.xml  bg_btt_login_disable.xml  bg_btt_login_enable.xml  bg_login_field.xml  bg_radius.xml  bg_rounded_button.xml  bg_rounded_edt.xml  border.xml  border_around.xml  border_gray.xml  border_linear.xml  border_statements.xml  botao_background.xml  box.xml  btn_config.xml  btn_customizado_login.xml  btn_ok_off.xml  btn_ok_on.xml  btt_login.xml  button.xml  button_background.xml  button_bg.xml  button_coner.xml  button_corner.xml  button_corner_white.xml  button_edit.xml  button_login.xml  button_primary.xml  button_rounded_borders.xml  button_rounded_corners.xml  button_shape_dark.xml  button_standard.xml  custom_button.xml  custom_cardview.xml  (+88 more)
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_eye_close.xml  ic_sair.xml
app/src/main/res/drawable-v24/: button_radius.xml  corner.xml  shape_card_line_dark.xml  spinner_loading_light.xml
app/src/main/res/font/: font.xml  helvetica_neue.xml  monserrat.xml
app/src/main/res/layout/: account_activity.xml  act_login.xml  act_splash.xml  act_statements.xml  activity_account.xml  activity_account_adapter.xml  activity_bank_currency.xml  activity_bank_entry.xml  activity_bank_login.xml  activity_bank_payments.xml  activity_bank_statement.xml  activity_collapsing_toolbar.xml  activity_conta.xml  activity_currency.xml  activity_detail.xml  activity_details.xml  activity_dialog_chooser.xml  activity_home.xml  activity_home_view.xml  activity_info.xml  activity_lancamento.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_login_fields.xml  activity_login_view.xml  activity_main.xml  activity_main_test.xml  activity_navigation_registration.xml  activity_perfil.xml  activity_progress_dialog.xml  activity_state.xml  activity_statement.xml  adapter_item_list.xml  (+107 more)
app/src/main/res/layout-v21/: activity_login.xml
bankapplication/: build.gradle  settings.gradle
bankapplication/app/: build.gradle
bankapplication/app/src/main/: AndroidManifest.xml
bankapplication/gradle/wrapper/: gradle-wrapper.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildsystem/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/: MockitoKotlinHelpers.kt
(+6584 files in other folders)
