// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        min_sdk_version = 19
        target_sdk_version = 30
        compile_sdk_version = 30
        build_tools_module_version = "30.0.0"
        jvm_target_version = "1.8"
        kotlin_version = "1.4.21"
        build_tools_version = "4.1.1"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"
        junit_4_version = "4.13.1"
        junit_version = "1.1.2"
        espresso_version = "3.3.0"
        koin_version = '2.0.1'
        coroutines_version = '1.4.1'
        coroutines_test_version = "1.1.1"
        retrofit_version = "2.5.0"
        retrofit2_coroutines_adapter_version = "0.9.2"
        retrofit_converter_moshi_version = "2.6.0"
        moshi_version = '1.8.0'
        moshi_codegen_version = "1.8.0"
        kotlin_coroutines_adapter_version = "0.9.2"
        kotlin_coroutines_android_version = "1.4.1"
        logging_interceptor_version = "3.12.8"
        shimmer_version = "0.5.0"
        mockk_version = "1.10.5"
        lifecycle_version = '1.1.1'
        robolectric_version = '4.3.1'
        androidx_runner_version = '1.2.0'
        ui_automator_version = '2.2.0'
        arch_core_testing_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}