// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.koin_version = '2.2.2'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.61'
    ]

    configuration = [
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : "br.com.silas.testeandroidv2",
            versionCode      : 1,
            versionName      : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"

    ]

    libraries = [
            appcompat:                     '1.2.0',
            constraintlayout:              '2.0.4',
            koin_version:                  '2.0.0-GA',
            ktxVersion:                    '1.3.2',
            multidex:                      '1.0.3',
            material:                      '1.3.0',
            rxjavaVersion:                 '3.0.0',
            rxKotlinVersion:               '3.0.0',
            rxAndroidVersion:              '3.0.0',
            retrofit:                      '2.6.2',
            gson:                          '2.6.2',
            retrofitAdapter:               '2.9.0',
            okHttpVersion:                 '3.11.0'

    ]

    testingLibraries = [
            junitVersion:           '4.13.2',
            espressoVersion:        '3.3.0',
            extJunit:               '1.1.2',
            mockitoVersion:         '3.0.0',
            mockitoInline:          '2.28.2',
            runnerVersion:          '1.1.0',
            versionTestArchCore:    '1.1.1'
    ]

}