ext{

    //app dependencies
    gsonVersion = '2.8.5'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0'

    //Test dependencies
    junitVersion = '4.12'
    mockitoCoreVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'

    //kotlin dependencies
    ankoVersion = '0.10.8'

    //androidX dependencies
    appCompatV7Version = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.0.2'
    archVersion = '2.0.1'
    roomVersion = "2.1.0"

    //trusted libraries
    retrofit2Version = '2.4.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    appDependencies = [
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            materialDesign        : "com.google.android.material:material:$materialVersion"


    ]

    roomLibs = [
            roomRuntime           : "androidx.room:room-runtime:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion",
            roomGuava             : "androidx.room:room-guava:$roomVersion",
            roomAnnotationProcessor: "androidx.room:room-compiler:$roomVersion",
            roomCompiler          : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    kotlinLibs = [
            anko:                     [group: 'org.jetbrains.anko', name: 'anko-commons', version: ankoVersion],
            ankoSdk:                  [group: 'org.jetbrains.anko', name: 'anko-sdk27', version: ankoVersion],
            ankoSdkListeners:         [group: 'org.jetbrains.anko', name: 'anko-sdk27-listeners', version: ankoVersion],
            stdlib:                   [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion],
            stdlibJDK7:               [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion]
    ]

    testDependencies = [
            junit:                    [group: 'junit', name: 'junit', version: junitVersion],
            mockito:                  [group: 'org.mockito', name: 'mockito-inline', version: mockitoCoreVersion],
            mockitoKotlin:            [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
            archTesting:              [group: 'androidx.arch.core', name: 'core-testing', version: archVersion]
    ]

    androidXLibs = [
            appCompatV7:              [group: 'androidx.appcompat', name: 'appcompat', version: appCompatV7Version],
            coreKtx:                  [group: 'androidx.core', name: 'core-ktx', version: coreKtxVersion],
            constraintLayout:         [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintLayoutVersion]
    ]


}