ext{

    //app dependencies
    gsonVersion = '2.8.5'
    lifecycleVersion = '2.0.0'

    //Test dependencies
    junitVersion = '4.12'
    mockitoCoreVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'

    //kotlin dependencies
    ankoVersion = '0.10.8'

    //androidX dependencies
    appCompatV7Version = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.0.2'

    appDependencies = [
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    ]

    kotlinLibs = [
            anko:                     [group: 'org.jetbrains.anko', name: 'anko-commons', version: ankoVersion],
            ankoSdk:                  [group: 'org.jetbrains.anko', name: 'anko-sdk27', version: ankoVersion],
            ankoSdkListeners:         [group: 'org.jetbrains.anko', name: 'anko-sdk27-listeners', version: ankoVersion],
            stdlib:                   [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion],
            stdlibJDK7:               [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion]
    ]

    testDependencies = [
            junit:                    [group: 'junit', name: 'junit', version: junitVersion],
            mockito:                  [group: 'org.mockito', name: 'mockito-inline', version: mockitoCoreVersion],
            mockitoKotlin:            [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion]
    ]

    androidXLibs = [
            appCompatV7:              [group: 'androidx.appcompat', name: 'appcompat', version: appCompatV7Version],
            coreKtx:                  [group: 'androidx.core', name: 'core-ktx', version: coreKtxVersion],
            constraintLayout:         [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintLayoutVersion]
    ]


}