<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.santander.app.feature.ScrollingActivity">
    <item android:id="@+id/action_exit"
          android:title="@string/action_exit"
          android:orderInCategory="100"
          android:icon="@drawable/ic_exit_to_app"
          app:showAsAction="ifRoom"/>
</menu>
