<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardBG"
        android:id="@+id/accountCard">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="18dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="HelveticaNeue-Light"
                android:text="Jose da Silva Teste"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/img_logout" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:fontFamily="HelveticaNeue"
                android:text="Conta"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/accountNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account"
                android:layout_marginTop="0dp"
                android:fontFamily="HelveticaNeue-Light"
                android:text="2050 / 01.111222-4"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountNum"
                android:layout_marginStart="0dp"
                android:layout_marginTop="21dp"
                android:fontFamily="HelveticaNeue"
                android:text="Saldo"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/balanceVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance"
                android:layout_alignStart="@+id/account"
                android:layout_marginTop="7dp"
                android:fontFamily="HelveticaNeue-Light"
                android:text="R$1.000,00"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/statmentsRecents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/statmentsRecents"
        android:textColor="#485465"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statmentsRecents"
        android:layout_marginTop="8dp"
        android:id="@+id/statments"/>


</RelativeLayout>