<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_login_padding_horizontal_container"
            android:paddingVertical="@dimen/app_login_padding_vertical_container"
            tools:context=".presentation.login.LoginActivity">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_login_img_content_description_logo"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lltFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/app_margin_vertical_form_container"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/lltRecentLoginContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_text_input_layout"
                    android:theme="@style/AppTheme.Component.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUser"
                        style="@style/AppTheme.Component.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_login_edt_hint_user"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_text_input_layout"
                    android:layout_marginTop="@dimen/app_margin_top_edit_text"
                    android:theme="@style/AppTheme.Component.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        style="@style/AppTheme.Component.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_login_edt_hint_password"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtFeedbackError"
                    style="@style/AppTheme.Component.Text.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pgbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lltRecentLoginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin_bottom_recent_login"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btnLogar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lltFormContainer">

                <TextView
                    android:id="@+id/txtTituloLoginRecente"
                    style="@style/AppTheme.Component.Text.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_margin_end_recent_login"
                    android:text="@string/app_login_txt_text_titulo_login_recente" />

                <TextView
                    android:id="@+id/txtLoginRecente"
                    style="@style/AppTheme.Component.Text.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogar"
                style="@style/AppTheme.Component.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_login_btn_text_logar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>