<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_default"
    tools:context=".user.detail.DetailActivity">

    <include layout="@layout/header_user_detail"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_newly"
        android:textColor="@color/textColorPrimary"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bankStatementRecyclerView"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_bank_statement"
    />



</LinearLayout>