<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="8dp"
    tools:context=".user.detail.DetailActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/statementName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagamento"/>
            <TextView
                android:id="@+id/statementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/12/2018"
                android:textAlignment="textEnd"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statementDescription"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtitlePrimary"
            tools:text="Conta de luz"/>
        <TextView
            android:id="@+id/statementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/subtitlePrimary"
            tools:text="R$1.000,00"
            android:textAlignment="textEnd"
            />

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>