<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statements.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="12dp"
        android:paddingBottom="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/textview_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joao da silva Teste"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_logout_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/container_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textview_nome">

                <TextView
                    android:id="@+id/textview_contaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Conta"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_conta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2050/01.111222-4"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/container_conta">

                <TextView
                    android:id="@+id/textview_saldoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Saldo"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$1.000"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textview_recentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margem_horizontal"
        android:layout_marginVertical="@dimen/margem_vertical"
        android:paddingTop="6dp"
        android:text="@string/recentes"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:textColor="@color/textColor"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_statements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_recentes" />

    <TextView
        android:id="@+id/textview_semResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margem_horizontal"
        android:gravity="center"
        android:text="@string/sem_resultados"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>