<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="13dp"
                android:background="@drawable/rounded_input"
                android:hint="User"
                android:textColorHint="@color/colorSubtitle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:inputType="textShortMessage|textPersonName" />
            <EditText
                android:id="@+id/password_input"
                android:layout_marginTop="15dp"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/user_input"
                android:hint="Password"
                android:textColorHint="@color/colorSubtitle"
                android:background="@drawable/rounded_input"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/rounded_corners_btn"
            android:layout_marginBottom="64dp"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>