<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_border"
    android:layout_marginStart="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="6dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:background="@color/greyLight">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/greyMedium"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pagamento" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/greyMedium"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="02/03/2020" />


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/greyDark"
        android:layout_marginTop="@dimen/content_padding"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        tools:text="CONTA DE LUZ" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/greyDark"
        android:layout_marginTop="@dimen/content_padding"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
        tools:text="R$ 1.000,00" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

