allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                    "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            ]
        }
    }
}

ext {

    // Libraries
    architectureComponents = '1.1.1'
    room = '1.1.0'

    dagger2 = '2.16'

    retrofit2 = '2.4.0'
    okHttp = '3.11.0'
    moshi = '1.6.0'

    rxJava2 = '2.2.0'

    supportLibrary = '28.0.0'
    constraintLayout = '1.1.3'

    canarinho = '2.0.0'

    // Instrumentation
    leakCanary = '1.6.1'

    // Testing
    androidTest = '1.0.2'
    assertJ = '3.8.0'
    espresso = '3.0.2'
    junit = '4.12'
    mockito = '2.17.0'

    // Development
    timber = '4.7.1'

    commonDependencies = [

            applicationProject              : project(':app'),

            architectureComponentsExtensions: "android.arch.lifecycle:extensions:${architectureComponents}",
            architectureComponentsCompiler  : "android.arch.lifecycle:compiler:${architectureComponents}",

            baseProject                     : project(':base'),

            canarinho                       : "br.com.concrete:canarinho:${canarinho}",

            kotlinJdk                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            dagger2                         : "com.google.dagger:dagger:${dagger2}",
            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2Support                  : "com.google.dagger:dagger-android-support:${dagger2}",
            dagger2Processor                : "com.google.dagger:dagger-android-processor:${dagger2}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            moshi                           : "com.squareup.moshi:moshi:${moshi}",
            moshiCodegen                    : "com.squareup.moshi:moshi-kotlin-codegen:${moshi}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverterMoshi          : "com.squareup.retrofit2:converter-moshi:${retrofit2}",

            roomRuntime                     : "android.arch.persistence.room:runtime:${room}",
            roomCompiler                    : "android.arch.persistence.room:compiler:${room}",
            roomTesting                     : "android.arch.persistence.room:testing:${room}",

            rxJava2                         : "io.reactivex.rxjava2:rxjava:${rxJava2}",

            supportAppCompatV7              : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4                       : "com.android.support:support-v4:${supportLibrary}",
            supportDesign                   : "com.android.support:design:${supportLibrary}",
            supportAnnotation               : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView                 : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView             : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout                : "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]

    commonTestDependencies = [
            androidRules                 : "com.android.support.test:rules:${androidTest}",
            androidRunner                : "com.android.support.test:runner:${androidTest}",
            androidOrchestrator          : "com.android.support.test:orchestrator:${androidTest}",

            assertj                      : "org.assertj:assertj-core:${assertJ}",

            espressoCore                 : "com.android.support.test.espresso:espresso-core:${espresso}",
            espressoContrib              : "com.android.support.test.espresso:espresso-contrib:${espresso}",
            espressoIntents              : "com.android.support.test.espresso:espresso-intents:${espresso}",

            junit                        : "junit:junit:${junit}",

            architectureComponentsTesting: "android.arch.core:core-testing:${architectureComponents}",

            mockito                      : "org.mockito:mockito-core:${mockito}",
            mockitoAndroid               : "org.mockito:mockito-android:${mockito}"
    ]

    developmentDependencies = [
            timber        : "com.jakewharton.timber:timber:${timber}"
    ]
}