<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="statement"
            type="br.com.silas.domain.statements.Statements" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="48dp"
                    android:text="@{statement.title}"
                    android:textColor="#FFA8B4C4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="48dp"
                    android:textAlignment="textEnd"
                    android:textColor="#FFA8B4C4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_title"
                    android:layout_marginStart="4dp"
                    android:text="@{statement.desc}"
                    android:textColor="#FF485465"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_value"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="textEnd"
                    android:textColor="#FF485465"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>