<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="263dp"
        android:text="Recentes"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="48dp"
                android:text="Pagamento"
                android:textColor="#FFA8B4C4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="117dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="48dp"
                android:text="12/12/2018"
                android:textAlignment="textEnd"
                android:textColor="#FFA8B4C4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_desc"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_below="@+id/text_view_title"
                android:layout_marginStart="4dp"
                android:text="Conta de luz"
                android:textColor="#FF485465"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_value"
                android:layout_width="184dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text_view_date"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:text="R$1.000,00"
                android:textAlignment="textEnd"
                android:textColor="#FF485465"
                android:textSize="20sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>