<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.presentation.MainActivity">

    <include layout="@layout/header_main"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recentes"
        android:textSize="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/colorText"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>