plugins {
    id 'java-library'
    id 'kotlin'
}

def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

// RxJava
    implementation "io.reactivex.rxjava3:rxjava:$libs.rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$libs.rxKotlinVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$libs.rxAndroidVersion"

    //Test
    testImplementation "junit:junit:$test.junitVersion"
    implementation "org.mockito:mockito-core:$test.mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$test.mockitoInline"

}