// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.3.0'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.rxandroid_version = '2.1.1'
    ext.nav_version = '2.3.0-alpha05'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.androidx_test_core_version = '1.2.0'
    ext.robolectric_version = '4.3.1'
    ext.mockk_version = '1.8.13'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    ext.android_junit_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.koin_version = '2.1.5'
    ext.converter_gson_version = '2.7.1'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.gradle_version = '3.6.3'
    ext.arch_testing_version = '2.1.0'
    ext.androidx_test_ext_runner_version = '1.1.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
