plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_module_version

    defaultConfig {
        applicationId "com.jeanjnap.bankapp"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_codegen_version"

    testImplementation "junit:junit:$junit_4_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.koin:koin-test:$koin_version"

    debugImplementation "androidx.test.ext:junit:$junit_version"
    debugImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    debugImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    debugImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    debugImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    debugImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    debugImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    debugImplementation "androidx.test.ext:junit:$junit_version"
    debugImplementation "androidx.test:runner:$androidx_runner_version"
    debugImplementation "io.mockk:mockk-android:$mockk_version"
    debugImplementation "io.mockk:mockk:$mockk_version"
    debugImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    debugImplementation "org.koin:koin-test:$koin_version"
    debugImplementation "androidx.test.uiautomator:uiautomator:$ui_automator_version"
}