ext.versions = [
        kotlin           : '1.3.21',
        retrofit         : '2.5.0',
        okhttp           : '3.8.1',
        spek             : '2.0.0',
        junit5Runner     : '0.2.2',
        androidJunit5    : '1.3.2.0',
        koin             : '1.0.2',

        versionCode      : 1,
        versionName      : '1.0',
        minSdkVersion    : 19,
        targetSdkVersion : 28,
        compileSdkVersion: 28
]

ext.deps = [
        'kotlin'  : [
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                jdk    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],

        'androidx': [
                appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                cardview        : 'androidx.cardview:cardview:1.0.0',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                core            : 'androidx.core:core-ktx:1.1.0-alpha04',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                design          : 'com.google.android.material:material:1.0.0',
                annotation      : 'androidx.annotation:annotation:1.1.0',

                test            : [
                        runner  : "androidx.test:runner:1.1.0",
                        junit   : "androidx.test.ext:junit:1.1.0",
                        espresso: "androidx.test.espresso:espresso-core:3.2.0"
                ]
        ],

        'google'  : [
                gson: 'com.google.code.gson:gson:2.8.5',
        ],

        'retrofit': [
                core     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                adapter  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],

        'okhttp'  : [
                core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        'rx'      : [
                android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
                java   : 'io.reactivex.rxjava2:rxjava:2.2.0',
                kotlin : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        ],

        'koin'    : [
                core   : "org.koin:koin-core:${versions.koin}",
                android: "org.koin:koin-android:${versions.koin}",
                test   : "org.koin:koin-test:${versions.koin}"
        ],

        'test'    : [

                mannodermaus: [
                        runner: "de.mannodermaus.junit5:android-instrumentation-test-runner:${versions.junit5Runner}",
                        junit : "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
                ],

                spek        : [
                        dsl   : "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                        runner: "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
                ],
                mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha01"
        ]

]
