<?xml version="1.0" encoding="utf-8"?>
<!--
   android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#FFBF00"
        app:cardElevation="16dp"
        app:cardCornerRadius="12dp"
        app:contentPadding="16dp"
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/_14sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:text="Pagamento"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_13ssp"
                android:text="00/00/0000"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/_17ssp"
                android:text="Conta de Luz"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>