<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:background="@color/fundo_tela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:text="Jose da Silva Teste"
            android:textColor="@color/texto_branco"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="13dp"
            android:background="@mipmap/logout"
            android:id="@+id/btLogout"/>

        <TextView
            android:id="@+id/tvLabelConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNome"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Conta"
            android:textColor="@color/texto_branco"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabelConta"
            android:layout_marginLeft="18dp"
            android:text="2050 / 01.111222-4"
            android:textColor="@color/texto_branco"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLabelSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvConta"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Saldo"
            android:textColor="@color/texto_branco"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabelSaldo"
            android:layout_marginLeft="18dp"
            android:text="R$ 1.000,00"
            android:textColor="@color/texto_branco"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRecentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="246dp"
        android:text="Recentes"
        android:textColor="@color/outros_textos"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecentes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="@+id/tvRecentes"
        app:layout_constraintTop_toBottomOf="@+id/tvRecentes" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="340dp" />

</android.support.constraint.ConstraintLayout>