<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/background03"
    app:cardCornerRadius="4dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

        <LinearLayout
            android:id="@+id/ll_bloco01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_bloco02"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tipo"
                style="@style/TextoTipo5"
                tools:text="Pagamento" />

            <TextView
                android:id="@+id/tv_data"
                style="@style/TextoTipo06"
                tools:text="12/12/2018" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bloco02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bloco01">

            <TextView
                android:id="@+id/tv_descricao"
                style="@style/TextoTipo07"
                tools:text="Conta de Luz" />

            <TextView
                android:id="@+id/tv_valor"
                style="@style/TextoTipo08"
                tools:text="R$ 1.000,00" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>