<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginTop="@dimen/space_default"
    android:layout_marginLeft="@dimen/space_default"
    android:layout_marginRight="@dimen/space_default"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_default"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_view_statement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            tools:text="Pagamento"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_view_statement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_default"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            tools:text="Luz"
            app:layout_constraintTop_toBottomOf="@id/txt_view_statement_title"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_view_statement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="sans-serif-light"
            tools:text="00/00/000"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_view_statement_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_default"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            tools:text="R$1.000,00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_view_statement_date"
            android:textSize="20sp"/>

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>