<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintuser"
        android:layout_width="375dp"
        android:layout_height="232dp"
        android:layout_marginBottom="435dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="215dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="163dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Jose da Silva Teste"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTituloconta"
            android:layout_width="47dp"
            android:layout_height="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="122dp"
            android:fontFamily="@font/helveticaneue"
            android:text="Conta"
            android:textColor="@color/offgrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtConta"
            android:layout_width="300dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="87dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="2050 / 01.111222-4"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulosaldo"
            android:layout_width="47dp"
            android:layout_height="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="53dp"
            android:fontFamily="@font/helveticaneue"
            android:text="Saldo"
            android:textColor="@color/offgrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="184dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="R$1.000,00"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txtTitulorecentes"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="401dp"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/recentes"
        android:textColor="@color/darkgrey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecentes"
        android:layout_width="368dp"
        android:layout_height="335dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:maxHeight="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintuser"
        tools:listitem="@layout/recyclerview_recentes" />

    <ProgressBar
        android:id="@+id/pBarRecentes"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintuser" />
</android.support.constraint.ConstraintLayout>