<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Modules.Login.LoginActivity">
    <FrameLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/user_acess"
                android:layout_marginTop="105dp"
                android:background="@drawable/border_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="User" />
            <EditText
                android:id="@+id/user_pass"
                android:layout_marginTop="21dp"
                android:background="@drawable/border_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />

            <ProgressBar
                android:indeterminateOnly="true"
                android:keepScreenOn="true"
                android:id="@+id/progress_login"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:theme="@style/AppTheme.mainColor"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:background="@drawable/radius_buttom"
                android:textColor="@color/white"
                android:text="Login"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>