<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:background="@color/blue_main"
                android:layout_width="match_parent"
                android:layout_height="232sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:id="@+id/txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nome do user"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_width="27sp"
                        android:layout_height="27sp"
                        android:src="@drawable/logout" />

                </RelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="28dp"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conta"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:id="@+id/txt_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="28sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:id="@+id/txt_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recentes"
                android:textSize="17sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="16sp"
                android:textColor="@color/light_gray3"/>
            <LinearLayout
                android:id="@+id/feed_filtrar"
                android:padding="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/statement_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>