// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.appCompat = '1.1.0-beta01'
    ext.constraitLayout = '2.0.0-beta2'
    ext.material = '1.1.0-alpha07'
    ext.retrofitVersion = '2.3.0'
    ext.retrofitAdapterRxJava = '2.3.0'
    ext.okhttp3 = "3.12.1"
    ext.rxAndroid = "2.1.0"
    ext.rxJava = "2.2.4"
    ext.lifecycle = '2.0.0'
    ext.koinVersion = '2.0.1'
    ext.retrofitLogging = '3.9.0'
    ext.hawk = '2.0.1'
    ext.buildGradleVersion = '3.4.1'
    ext.canarinho = '2.0.1'

    ext.core = '2.0.1'
    ext.mockito = '2.27.0'
    ext.junit = '4.12'
    ext.testRunner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.rules = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
