plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

// RxJava
    implementation "io.reactivex.rxjava3:rxjava:$libs.rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$libs.rxKotlinVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$libs.rxAndroidVersion"

    // Tests
    testImplementation "junit:junit:$test.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$test.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espressoVersion"


    implementation project(':domain')
}