<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="br.com.crmm.bankapplication.presentation.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bank_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:srcCompat="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/bank_image"
            app:layout_constraintBottom_toTopOf="@+id/login_enter_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                style="@style/Base.Widget.MaterialComponents.TextInputLayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:hint="@string/login_layout_username_input_hint"
                    android:text="@{viewModel.loginInput.user}"
                    android:inputType="textEmailAddress"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                app:passwordToggleEnabled="true"
                style="@style/Base.Widget.MaterialComponents.TextInputLayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:hint="@string/login_layout_password_input_hint"
                    android:text="@{viewModel.loginInput.password}"
                    android:inputType="textPassword"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/login_enter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enter_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_button_enter"
            android:padding="@dimen/standard_padding"
            android:layout_margin="@dimen/standard_margin"
            android:onClick="@{()-> viewModel.performLogin(username.getText().toString(), password.getText().toString())}"
            app:layout_constraintTop_toBottomOf="@+id/login_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>