<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.felipegouveia.bankapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_statementsFragment"
            app:destination="@id/statementsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statementsFragment"
        android:name="pt.felipegouveia.bankapp.presentation.statements.StatementsFragment"
        android:label="StatementsFragment">
        <argument
            android:name="userAccount"
            app:argType="pt.felipegouveia.bankapp.presentation.login.entity.UserAccountPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>