<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BankStatementActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bankStatementLayout"
            android:layout_height="wrap_content"
            android:background="@color/colorSecundary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="José da Silva Teste"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_25sp"
                    android:accessibilityHeading="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                    android:id="@+id/bankImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logout"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/accountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:text="@string/bankStatement_account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_12sp"
                    android:accessibilityHeading="true"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/accountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="2050 / 01.111222-4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_25sp"
                    android:accessibilityHeading="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountLabel"/>

            <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/bankStatement_balance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_12sp"
                    android:accessibilityHeading="true"
                    app:layout_constraintTop_toBottomOf="@+id/accountTextView"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_16dp"
                    android:text="R$ 1.000,00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_25sp"
                    android:accessibilityHeading="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceLabel"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankStatementLayout"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/recentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/bankStatement_recent"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_17sp"
                android:accessibilityHeading="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/detailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0dp"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintTop_toBottomOf="@+id/recentLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>