<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDetailsTop"
            android:paddingLeft="@dimen/default_margin_12_dp"
            android:paddingRight="@dimen/default_margin_12_dp"
            android:paddingBottom="@dimen/default_margin_12_dp">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8_dp"
                android:layout_marginTop="@dimen/default_margin_12_dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_25_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/nameUser" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/default_size_27_dp"
                android:layout_height="@dimen/default_size_27_dp"
                android:layout_marginTop="@dimen/default_margin_12_dp"
                android:contentDescription="@string/buttonExit_cd"
                android:src="@drawable/logout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8_dp"
                android:layout_marginTop="@dimen/default_margin_20_dp"
                android:text="@string/account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_12_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8_dp"
                android:layout_marginTop="@dimen/default_margin_4_dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_25_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountLabel"
                tools:text="@string/accountUser" />

            <TextView
                android:id="@+id/tvBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8_dp"
                android:layout_marginTop="@dimen/default_margin_20_dp"
                android:text="@string/balanceLabel"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_12_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8_dp"
                android:layout_marginTop="@dimen/default_margin_4_dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_25_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalanceLabel"
                tools:text="@string/balanceUser" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <include
        android:id="@+id/teste"
        layout="@layout/card_view_item"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
         />

</android.support.constraint.ConstraintLayout>