<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity"
    >

    <RelativeLayout
        android:id="@+id/headerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/blueDefault"
        >

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

        </ImageView>

    <TextView
        android:id="@+id/labelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo"
        android:textSize="@dimen/sizeFontDefault"
        android:textColor="@color/fontColorDefault"
        >

    </TextView>

    <TextView
        android:id="@+id/labelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/labelFullName"
        android:textSize="@dimen/sizeFontNormal"
        android:layout_marginTop="24dp"
        android:textColor="@color/fontColorDefault"
        >

    </TextView>

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000 / 00.000000-00"
        android:layout_below="@+id/labelAccount"
        android:textSize="@dimen/sizeFontDefault"
        android:textColor="@color/fontColorDefault"
        >

    </TextView>

    <TextView
        android:id="@+id/labelBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/accountNumber"
        android:textSize="@dimen/sizeFontNormal"
        android:textColor="@color/fontColorDefault"
        android:layout_marginTop="24dp"
        >

    </TextView>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RS 1.000,00"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/labelBalance"
        android:textSize="@dimen/sizeFontDefault"
        android:textColor="@color/fontColorDefault"
        >
    </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/labelrecents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelrecents"
        app:layout_constraintTop_toBottomOf="@+id/headerDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/sizeFontDefault"
        android:padding="16dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewInvoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelrecents"
        android:padding="16dp"
        tools:listitem="@layout/item_list">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/invoiceload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerviewInvoice"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>