<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BankPaymentsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueBankAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="215dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="102dp"
            android:inputType="textPersonName"
            android:text="@string/name"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/image_view_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_bank_account_fixed"
            android:layout_width="47dp"
            android:layout_height="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="310dp"
            android:inputType="text"
            android:text="@string/bank_account"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

        <TextView
            android:id="@+id/text_view_bank_account"
            android:layout_width="300dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="57dp"
            android:text="@string/bank_account_fixed"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_bank_account_fixed" />

        <TextView
            android:id="@+id/text_view_account_balance_fixed"
            android:layout_width="47dp"
            android:layout_height="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="310dp"
            android:inputType="text"
            android:text="@string/account_balance"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_bank_account" />

        <TextView
            android:id="@+id/text_view_account_balance"
            android:layout_width="184dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="17dp"
            android:inputType="numberDecimal"
            android:text="@string/account_balance_fixed"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_balance_fixed" />

        <ImageView
            android:id="@+id/image_view_logout"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="165dp"
            android:src="@mipmap/ic_logout_bank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:text="@string/recent"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_payments"
        android:layout_width="395dp"
        android:layout_height="428dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:listitem="@layout/adapter_payments" />

</android.support.constraint.ConstraintLayout>