<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:id="@+id/bank_logo"
        android:contentDescription="@string/bank_logo"
        android:layout_width="@dimen/bank_text_width"
        android:layout_height="@dimen/bank_text_height"
        android:layout_marginTop="@dimen/bank_text_margin_top"
        android:src="@drawable/logo"
        />
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_form_margin_top">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_marginTop="@dimen/half_margin"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="1"/>

            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/LoginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/email_sing_in_btn_height"
                android:layout_marginTop="@dimen/email_sign_in_btn_margin_top"
                android:layout_marginRight="@dimen/email_sign_in_btn_horizontal_margin"
                android:layout_marginLeft="@dimen/email_sign_in_btn_horizontal_margin"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>