<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clean_code.login.ui.LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_user"
        app:layout_constraintTop_toBottomOf="@+id/logo_login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="105dp"
        app:errorTextColor="@color/danger"
        style="@style/InputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_user"
            android:hint="@string/text_to_login_user"
            style="@style/InputEdit"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/spacing_m"
        app:passwordToggleEnabled="true"
        style="@style/InputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_password"
            android:hint="@string/text_to_login_password"
            android:inputType="textPassword"
            style="@style/InputEdit"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:text="@string/text_to_login_btn"
        android:layout_width="190dp"
        style="@style/ButtonPrimary"/>

    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/spacing_xl" />

    <FrameLayout
        android:id="@+id/loading_data_to_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/background_transparent_to_gray">

        <ProgressBar
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="@dimen/text_l"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:text="Entrando ..."/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>