<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".statementScreen.StatementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@color/blue_bank"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="97dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_toStartOf="@+id/btn_logout"/>

                <ImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/logout"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/logoutimg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/title_conta"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/conta"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_title_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/title_saldo"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/saldo"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/recentes"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/lv_recentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:drawSelectorOnTop="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>