<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_payment_value">

        <TextView
            android:id="@+id/text_view_payment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71sp"
            android:gravity="start"
            android:inputType="text"
            android:text="@string/title_fixed"
            android:textColor="@color/colorGreyLetters"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_payment_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="25dp" />

        <TextView
            android:id="@+id/text_view_payment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:gravity="start"
            android:inputType="text"
            android:text="@string/description_fixed"
            android:textColor="@color/colorDarkLetters"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_payment_title" />

        <TextView
            android:id="@+id/text_view_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:inputType="date"
            android:text="@string/date"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGreyLetters"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_payment_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:inputType="numberDecimal"
            android:text="@string/value_fixed"
            android:textAlignment="textEnd"
            android:textColor="@color/colorDarkLetters"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_payment_description" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>