<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:cardUseCompatPadding="true"
                                   android:layout_marginTop="5dp"
                                   app:cardBackgroundColor="@color/red500alpha25"
>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/prompt_title" android:textSize="@dimen/text_secondary_text"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/prompt_desc" android:textSize="@dimen/text_input" android:textStyle="bold"
                  app:layout_constraintTop_toBottomOf="@id/prompt_title" app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/prompt_date" android:textSize="@dimen/text_secondary_text"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginRight="10dp" android:layout_marginTop="10dp"

        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/prompt_value" android:textSize="@dimen/text_page_title"
                  app:layout_constraintTop_toBottomOf="@id/prompt_date" app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>