<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrencyFragment">



        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:theme="@style/Toolbar.Currency">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name_text"
                        style="@style/TextNumberCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="José da Silva Teste" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/logout"
                        android:src="@drawable/logout2_fundo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/account_text"
                    style="@style/TextCurrency"
                    android:layout_marginTop="@dimen/plus_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_text" />

                <TextView
                    android:id="@+id/account_number_text"
                    style="@style/TextNumberCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:text="2050 / 01.111222-4" />

                <TextView
                    android:id="@+id/balance_text"
                    style="@style/TextCurrency"
                    android:layout_marginTop="@dimen/plus_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_text" />

                <TextView
                    android:id="@+id/balance_number_text"
                    style="@style/TextNumberCurrency"
                    android:layout_marginBottom="@dimen/plus_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="R$ 1.000,00" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/recent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        style="@style/TextDesc"
        tools:text="Recentes"/>

    <ListView
        android:id="@+id/list_currency"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        />





</LinearLayout>
