<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pt.felipegouveia.bankapp.presentation.statements.StatementsViewModel" />
    </data>

    <LinearLayout android:id="@+id/error_layout"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_no_data"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="@dimen/margin_huge"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fitsSystemWindows="true"
            android:importantForAccessibility="yes"
            app:lottie_rawRes="@raw/error_occurred"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:contentDescription="@string/statements_anim_error_description"/>

        <!--Displays a generic error message-->
        <TextView
            style="@style/TextAppearance.BankApp.H2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statements_error_occurred"
            android:layout_marginBottom="@dimen/margin_normal"/>

        <Button
            style="@style/Widget.BankApp.Button"
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statements_retry"
            android:onClick="@{() -> viewModel.retry()}"
            android:contentDescription="@string/statements_btn_retry_description"/>

    </LinearLayout>

</layout>
