<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo" android:id="@+id/imgLogo"
            android:layout_marginTop="48dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="144dp"
            android:hint="@string/hint_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <EditText
                android:id="@+id/edUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:fontFamily="@font/helvetica_neue_light"
                android:textColor="@color/txt_principal"
                android:textColorHint="@color/cinza_texto_hint"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tiUser"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.087" tools:ignore="UnknownId">




    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColor="@color/txt_principal"
            android:ems="10"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColorHint="@color/cinza_texto_hint"
            android:id="@+id/edPass"
            android:height="50dp"
            android:paddingLeft="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="@string/login_btn"
            android:layout_width="190dp"
            style="@style/btnLogin"
            android:layout_height="50dp"
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:fontFamily="@font/helvetica_neue_light"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>