<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_dados_usuario"
            android:id="@+id/layout_dados_usuario"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/home_statement_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_dados_usuario"
            tools:listitem="@layout/home_item"/>

</android.support.constraint.ConstraintLayout>