<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:text=""
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="35dp"
                    android:background="@drawable/logout"
                    android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Conta"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Saldo"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="28sp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/black"></View>
    <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:text="Recentes"
            android:fontFamily="@font/montserrat_regular"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/black"></View>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <ListView
                android:id="@+id/listView"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progress_circular"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </FrameLayout>
</LinearLayout>
