<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="3dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            >

            <TextView
                android:id="@+id/itemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo do item"
                ></TextView>

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Conta de Luz"
                android:textColor="#414141"></TextView>

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:textSize="@dimen/sizeFontMini"
                android:layout_alignParentRight="true"
                ></TextView>

            <TextView
                android:id="@+id/itemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="R$ 1.000,00"
                android:textColor="#414141"
                android:textSize="@dimen/sizeFontDefault"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>