<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="1dp"
    android:layout_height="@dimen/home_list_card_height"
    android:layout_marginBottom="@dimen/home_list_card_margin"
    android:background="@drawable/style_shape_card_statement_list"
    android:id="@+id/item_statement_element_card">

    <TextView
        android:id="@+id/item_statement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_list_text_vertical_margin"
        android:layout_marginStart="@dimen/home_list_text_horizontal_margin"
        android:textColor="@color/home_label_list_text_top_color"
        android:textSize="@dimen/home_list_text_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_statement_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_list_text_vertical_margin"
        android:layout_marginStart="@dimen/home_list_text_horizontal_margin"
        android:textColor="@color/home_label_list_text_bottom_color"
        android:textSize="@dimen/home_list_text_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_statement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_list_text_vertical_margin"
        android:layout_marginEnd="@dimen/home_list_text_horizontal_margin"
        android:textColor="@color/home_label_list_text_top_color"
        android:textSize="@dimen/home_list_date_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_statement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_list_text_vertical_margin"
        android:layout_marginEnd="@dimen/home_list_text_horizontal_margin"
        android:textColor="@color/home_label_list_text_bottom_color"
        android:textSize="@dimen/home_list_value_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>