<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lbl_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pagamento"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lbl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/lightGrayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_payment"
                tools:text="12/12/2018"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/lbl_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Conta de luz"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_date"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="R$1.000,00"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>