<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="2dp"
              android:layout_height="90dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp" android:id="@+id/cardView">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvPagamento"
                    android:text="@string/card_pagamento"
                    android:textSize="16sp"
                    android:textColor="@color/cinza_texto_hint"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvNameConta"
                    android:text="Conta de luz"
                    android:textSize="16sp"
                    android:textColor="@color/txt_principal"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvData"
                    android:text="12/12/2018"
                    android:textSize="16sp"
                    android:textColor="@color/cinza_texto_hint"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvValor"
                    android:text="R$ 1.000,00"
                    android:textSize="20sp"
                    android:textColor="@color/txt_principal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>