<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_margin="16dp"
        app:cardElevation="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue"
                tools:text="Pagamento"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/secondaryText"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:fontFamily="@font/helvetica_neue"
                tools:text="01/01/2019"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/helvetica_neue"
                tools:text="Conta de Luz"/>

        <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:textColor="@color/primaryText"
                tools:text="R$ 99.999,99"
                android:fontFamily="@font/helvetica_neue_light"
                app:layout_constraintBaseline_toBaselineOf="@+id/description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>