<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="@string/item_statement_label_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_payment"
            android:layout_marginTop="10dp"
            style="@style/labelPayment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="14dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_data_payment"
            app:layout_constraintHorizontal_bias="1.0"/>

        <TextView
            tools:text="12/12/2012"
            style="@style/labelPaymentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_data_payment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_desc_payment"
            style="@style/InfoPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_value_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_payment"
            tools:text="Conta da Luz" />

        <TextView
            android:id="@+id/txt_value_payment"
            style="@style/InfoPaymentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_data_payment"
            tools:text="R$1.000,00" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>