<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@android:color/white"
	app:cardCornerRadius="2dp"
	app:cardElevation="4dp"
	app:cardUseCompatPadding="true">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#A8B4C4"
			android:textSize="12sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Pagamento" />

		<TextView
			android:id="@+id/tv_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#A8B4C4"
			android:textSize="9sp"
			app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="12/01/1989" />

		<TextView
			android:id="@+id/tv_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:textColor="#485465"
			android:textSize="12sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_title"
			tools:text="Conta de Luz" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#485465"
			android:textSize="14sp"
			app:layout_constraintBaseline_toBaselineOf="@id/tv_description"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="R$ 1.000,00" />

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>