<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_transacao_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_A8B4C4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_transacao_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pagamentos" />

        <TextView
            android:id="@+id/tv_transacao_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gray_A8B4C4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transacao_tipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_transacao_tipo"
            tools:text="12/12/2018" />

        <TextView
            android:id="@+id/tv_transacao_tipo_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray_485465"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_transacao_valor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_transacao_tipo"
            tools:text="Conta de luz" />

        <TextView
            android:id="@+id/tv_transacao_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gray_485465"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transacao_tipo_nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_transacao_tipo_nome"
            tools:text="R$1.000,00" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>