<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_item_layout_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/recent_item_margin_horizontal"
    android:layout_marginEnd="@dimen/recent_item_margin_horizontal"
    android:layout_marginTop="@dimen/recent_item_margin_top"
    android:layout_marginBottom="@dimen/recent_item_margin_bottom"
    android:background="@drawable/recent_item_shape">

    <TextView
        android:id="@+id/recent_tv_title"
        android:layout_width="@dimen/recent_width_constrainted"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recent_text_margin_top"
        android:layout_marginStart="@dimen/Recent_text_margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recent_tv_date"
        app:layout_constraintBottom_toTopOf="@+id/recent_tv_desc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:singleLine="true"
        tools:text="Pagamento de uma cobrança bem longa que pode sair da tela"
        style="@style/RecentTitleStyle" />

    <TextView
        android:id="@+id/recent_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Recent_text_margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_tv_title"
        app:layout_constraintBottom_toTopOf="@+id/recent_tv_value"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/recent_tv_title"
        tools:text="12/12/2018"
        style="@style/RecentDateStyle" />

    <TextView
        android:id="@+id/recent_tv_desc"
        android:layout_width="@dimen/recent_width_constrainted"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Recent_text_margin_horizontal"
        android:layout_marginBottom="@dimen/recent_text_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recent_tv_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_tv_title"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:singleLine="true"
        tools:text="Conta de agua, luz, telefone, internet e de bastante outras coisas"
        style="@style/RecentDescStyle" />

    <TextView
        android:id="@+id/recent_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recent_text_margin_bottom"
        android:layout_marginEnd="@dimen/Recent_text_margin_horizontal"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/recent_tv_desc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBaseline_toBaselineOf="@+id/recent_tv_desc"
        tools:text="R$1.000,00"
        style="@style/RecentValueStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>