<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="statement"
            type="com.br.example.fakebank.infrastructure.retrofit.entities.CurrencyEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_secondary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/textLabelFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{statement.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:text="@{statement.formatDate()}"
            style="@style/textLabelFourth"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView9"
            style="@style/textLabelThird"
            android:text="@{statement.desc}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView10"
            style="@style/textLabelThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/util_value_fake_primary"
            android:textAlignment="textEnd"
            android:text="@{statement.formatValue()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>