<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4050D5">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27sp"
        android:layout_height="27sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="163dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="47dp"
        android:layout_height="13dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="97dp"
        android:text="Conta"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="47dp"
        android:layout_height="13dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="53dp"
        android:text="Saldo"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="406dp"
        android:layout_height="435dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="256dp" />

</android.support.constraint.ConstraintLayout>




