<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m16dp"
        android:layout_marginStart="@dimen/m16dp"
        android:layout_marginEnd="@dimen/m16dp">

    <TextView
            android:id="@+id/statement_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagamento"
            android:textColor="#FFA8B4C4"
            android:textSize="@dimen/t16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/statement_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2018"
            android:textColor="#FFA8B4C4"
            android:layout_marginBottom="@dimen/m8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/statement_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta de luz"
            android:textColor="#FF485465"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/statement_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta de luz"
            android:textColor="#FF485465"
            android:textSize="24sp"
            android:paddingTop="@dimen/m8dp"
            app:layout_constraintTop_toBottomOf="@id/statement_item_date"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>