<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.amilton.util.CurrencyUtils" />

        <variable
            name="statement"
            type="br.com.amilton.model.Statement" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_statement_height"
        android:layout_margin="@dimen/card_statement_margin"
        app:cardCornerRadius="@dimen/card_statement_radius"
        app:contentPadding="@dimen/card_statement_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:text="@{statement.title}"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="Pagamento" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="@{@string/format_date(statement.date)}"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            tools:text="12/12/2018" />

        <!--        android:text="@{@string/format_date(statement.date)}"-->

        <TextView
            android:id="@+id/tv_decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@{statement.desc}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Conta de Luz" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@{CurrencyUtils.format(statement.value)}"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="R$ 1.000,00" />

    </androidx.cardview.widget.CardView>
</layout>