<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContent"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape_card_dark"
    android:orientation="vertical"
    android:elevation="8dp"
    android:outlineAmbientShadowColor="#ffffff"
    android:outlineSpotShadowColor="#ffffff"
    >

    <TextView
        android:id="@+id/st_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:padding="2dp"
        android:text="Pagamento"
        android:textColor="#CCCCCC"
        android:textSize="14sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/st_date"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"

        android:padding="2dp"
        android:text="12/12/2018"
        android:textColor="#CCCCCC"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/st_desc"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"

        android:padding="2dp"
        android:text="Conta de Luz"
        android:textColor="#666666"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/st_value"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"

        android:padding="2dp"
        android:text="R$1.000,00"
        android:textColor="#666666"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45" />


</android.support.constraint.ConstraintLayout>