<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statement_activity_ll_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPattern"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statement_activity_et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ellipsize="end"
                android:text="NOME DO USUARIO"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />

            <Button
                android:id="@+id/statement_activity_btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_exit_to_app_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Conta"
                android:id="@+id/statement_activity_tv_conta"
                android:textColor="@color/cardview_light_background"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/statement_activity_et_acoountagency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0000 / 00000-0"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Saldo"
                android:textColor="@color/cardview_light_background"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/statement_activity_et_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontPattern_Black"
            android:text="Recentes"
            android:textSize="17dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statement_activity_rv_statement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/statement_item"/>

</LinearLayout>