allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0-beta01'
    constraintLayout_version = '1.1.3'
    archComponents_version = '2.0.0-beta01'
    glide_version = '4.9.0'


    //Third party libraries
    material_version = '1.0.0'
    recyclerview_version = '1.0.0'
    kotlin_coroutines_version = '1.1.1'
    dagger_version = '2.21'
    koin_version = '2.0.0-rc-1'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.5.0'
    retrofit_adapter_version = '2.4.0'
    timber_version = '4.7.1'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.8'
    room_version = '2.0.0-beta01'


    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.5.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.1.0-alpha4'
    espresso_version = '3.1.0-alpha4'

    //Development
    leakCanaryVersion = '1.6.3'

    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
            cardView:                   "androidx.cardview:cardview:$appCompat_version",
            recyclerView:               "androidx.recyclerview:recyclerview:$recyclerview_version",
            design:                     "com.google.android.material:material:$material_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            androidAnnotations:         "androidx.annotation:annotation:$appCompat_version",
            archComponents:             "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            archComponentsCompiler:     "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            daggerProcessor:            "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger:                     "com.google.dagger:dagger-android:$dagger_version",
            daggerSupport:              "com.google.dagger:dagger-android-support:$dagger_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxAdapter:          "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version",
            koin:                       "org.koin:koin-android:$koin_version",
            timber:                     "com.jakewharton.timber:timber:$timber_version",
            rxandroid:                  "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxjava:                     "io.reactivex.rxjava2:rxjava:$rxjava_version",
            room: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version"

    ]

    unitTesting = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric:        "org.robolectric:robolectric:$robolectric_version",
            junit:              "junit:junit:$junit_version",
            mockito:            "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent:             "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner: "androidx.test:runner:$runner_version",
            testRules: "androidx.test:rules:$runner_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$appCompat_version",
    ]

    development = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
