<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#A8B4C4"
            android:textSize="18dp"


            />


        <TextView
            android:id="@+id/text_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desc"
            android:textColor="#485465"
            android:textSize="20dp"
            android:paddingTop="50dp"/>


        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="date"
            android:textColor="#A8B4C4"
            android:textSize="15dp"
            android:paddingLeft="270dp"
            />


        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:textColor="#485465"
            android:textSize="20dp"
            android:paddingLeft="270dp"
            android:paddingTop="50dp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>